<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Positionnement</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
header {
	background: red;
	width: 100%;
	height: 200px;
	position: relative;
}
h1 {
	position: relative;
	top: 85px;
	left: 30px;
	color: #fff;
}
img {
	position: absolute;
	top: 30px;
	right: 30px;
}
#sidebar {
	background: blue;
	height: 300px;
	width: 30%;
	float: left;
}
section {
	background: green;
	height: 300px;
	width: 70%;
	float: right;
}
footer {
	background: yellow;
	width: 100%;
	height: 200px;
	clear: both;
}
</style>
</head>
<body>
	<header>
		<h1>Romain Giordano</h1>
		<img src="logo.png" alt="Romain Giordano Logo">
	</header>
	<div id="sidebar"></div>
	<section></section>
	<footer></footer>
</body>