<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Geoloc HTML IESA</title>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=set_to_true_or_false"></script>
	<script>

	function getMyPosition(myPosition) {
		var infoGeoloc = "Lattitude : " + myPosition.coords.latitude;
		infoGeoloc += "<br />Longitude : " + myPosition.coords.longitude;
		infoGeoloc += "<br />Altitude : " + myPosition.coords.altitude;

		document.getElementById("localisation").innerHTML = infoGeoloc;
	}

	function displayPosition(myPosition) {
		var infoPosition = "Lattitude : " + myPosition.coords.latitude;
		infoPosition += "<br />Longitude : " + myPosition.coords.longitude;
		infoPosition += "<br />Altitude : " + myPosition.coords.altitude;
		infoPosition += "<br />Vitesse : " + myPosition.coords.speed;
		
		document.getElementById("localisation").innerHTML = infoPosition;

		var centerpos = new google.maps.LatLng(myPosition.coords.latitude, myPosition.coords.longitude);

		var optionsGmaps = {
			center: centerpos,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			zoom: 18
		};	

		var map = new google.maps.Map(document.getElementById("map"), optionsGmaps);

		var marker = new google.maps.Marker({
			position: centerpos,
			map: map,
			title: "Vous êtes ici",
			icon: "pin.png"
		});
	}

	function showError(error) {
		switch(error.code) {
		    case error.PERMISSION_DENIED:
		        alert("Vous n'avez pas autorisé la geolocalisation sur votre navigateur.");
		        break;
		    case error.POSITION_UNAVAILABLE:
		        alert("Votre position n'est pas disponible.");
		        break;
		    case error.TIMEOUT:
		        alert("La position n'a ^pu être déterminée.");
		        break;
		    default:
		        alert("Erreur inconnnue");
		}
	}

	if(navigator.geolocation){
		//alert('L\'API de geolocalisation en HTML est disponible');
		//navigator.geolocation.getCurrentPosition(getMyPosition);
		navigator.geolocation.watchPosition(displayPosition, showError);
	} else {
		document.getElementById("localisation").innerHTML = "Votre navigateur ne prend pas en compte la géolocalisation HTML5";
	}


	</script>
	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			padding: 20px 0 0 0;
		}
		h2 {
			position: relative;
			z-index: 10;
			margin: 0 auto 20px auto;
			width: 300px;
			padding: 5px 0;
			border: 3px solid tomato;
			color: tomato;
		}
		#localisation, #localisation2 {
			background: tomato;
			font-weight: bold;
			color: #fff;
			display: inline-block;
			padding: 20px;
			position: relative;
			z-index: 10;
		}
		#map {
			width: 100%;
			height: 100%;
			position: fixed !important;
			top: 0;
			left: 0;
			z-index: 0;
		}
	</style>
</head>
<body>
	<h2>Ma géolocalisation</h2>
	<p id="localisation">Zone de présentation des informations de géolocalisation.</p>
	<div id="map"></div>
</body>
</html>